{
  "text-read-more": "Read more",
  "text-less": "Less",
  "text-or": "Or",
  "description": "Track Order",
  "error-heading": "Error code: 404",
  "nav-menu-track-order": "Track Order",
  "nav-menu-offer": "Offers",
  "nav-menu-faq": "FAQ",
  "nav-menu-contact": "Contact",
  "user-avatar": "user avatar",
  "auth-menu-profile": "Contact",
  "auth-menu-checkout": "Checkout",
  "auth-menu-my-orders": "My Orders",
  "auth-menu-logout": "Logout",
  "join-button": "Join",
  "change-locale": "Switch to german",
  "admin-login-title": "Login to admin",
  "admin-register-title": "Register new account",
  "billing-address": "Billing Address",
  "shipping-address": "Shipping Address",
  "no-order-found": "No Order Found",
  "order-sub-total": "Sub total",
  "order-tax": "Tax",
  "order-delivery-fee": "Delivery fee",
  "order-discount": "Discount",
  "order-total": "Total",
  "signing-out-text": "Signing out...",
  "sale-history": "Sale History",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "attribute": "Attribute",
  "attribute-values": "Attribute Values",
  "pixel": "Pixel",
  "text-loading": "Loading...",
  "sidebar-nav-item-dashboard": "Dashboard",
  "sidebar-nav-item-products": "Products",
  "sidebar-nav-item-attributes": "Attributes",
  "sidebar-nav-item-attribute-value": "Attribute Values",
  "sidebar-nav-item-groups": "Groups",
  "sidebar-nav-item-categories": "Categories",
  "sidebar-nav-item-orders": "Orders",
  "sidebar-nav-item-order-status": "Order Status",
  "sidebar-nav-item-users": "Users",
  "sidebar-nav-item-coupons": "Coupons",
  "sidebar-nav-item-taxes": "Taxes",
  "sidebar-nav-item-shippings": "Shippings",
  "sidebar-nav-item-settings": "Settings",
  "sidebar-nav-item-shops": "Shops",
  "sidebar-nav-item-my-shops": "My Shops",
  "sidebar-nav-item-my-shops-dashboard": "Shops Dashboard",
  "sidebar-nav-item-tags": "Tags",
  "sidebar-nav-item-withdraws": "Withdrawals",
  "navbar-add-products": "Add Products",
  "authorized-nav-item-settings": "Settings",
  "authorized-nav-item-profile": "Profile",
  "authorized-nav-item-logout": "Logout",
  "text-delete": "Delete",
  "text-edit": "Edit",
  "text-view": "View",
  "text-ban-user": "Ban User",
  "text-activate-user": "Activate User",
  "update-success": "Successfully updated!",
  "name-required": "You must need to provide a name",
  "email-required": "You must need to provide your email address",
  "invalid-email": "Provided email address format is not valid",
  "password-required": "You must need to provide your password",
  "currency-required": "Please select a currency",
  "token-required": "You must need to provide your token address",
  "confirm-password": "Please confirm password!",
  "password-should-match": "Passwords should match!",
  "invalid-token": "Invalid Token!",
  "status-required": "Status is required",
  "type-required": "Type is required",
  "amount-required": "Amount is required",
  "amount-greater-than-zeo": "Amount must be greater than zero",
  "code-required": "Code is required",
  "serial-required": "Serial is required",
  "color-required": "Color is required",
  "tax-required": "Tax rate is required",
  "tax-greater-than-zeo": "Tax must be greater than zero",
  "tax-must-be-integer": "Tax must be integer",
  "serial-greater-than-zeo": "Serial must be greater than zero",
  "serial-must-be-integer": "Serial must be integer",
  "active-from-date-required": "Active from date is required",
  "expire-date-required": "Expire date is required",
  "delete-item": "Delete Item",
  "delete-item-confirm": "Are you sure, you want to delete?",
  "button-cancel": "Cancel",
  "button-delete": "Delete",
  "block-customer": "Block Customer",
  "block-customer-confirm": "Are you sure, you want to block this customer?",
  "button-block": "Block",
  "text-permission-message": "Your shop is not activated yet. You can't proceed further operations.",
  "sidebar-nav-item-staffs": "Staff",
  "text-no-contact": "No contact number available",
  "text-visit-shop": "Visit Shop",
  "text-edit-shop": "Edit Shop",
  "text-enabled": "Enabled",
  "text-disabled": "Disabled",
  "text-active": "Active",
  "text-inactive": "Inactive",
  "text-products": "Products",
  "text-total-products": "Total Products",
  "text-items-sold": "Items Sold",
  "text-revenue": "Revenue",
  "text-total-orders": "Total Orders",
  "text-gross-sales": "Gross Sales",
  "text-others": "Others",
  "text-commission-rate": "Admin Commission Rate",
  "text-current-balance": "Current Balance",
  "text-registered-since": "Registered Since",
  "text-payment-info": "Payment Information",
  "text-shop-dashboard": "View Dashboard",
  "text-no-shop": "No Shops Found",
  "text-px": "px",
  "text-create-shop": "Create Shop",
  "text-add-your": "Please add your",
  "text-pending": "Pending",
  "text-approved": "Approved",
  "text-on-hold": "On hold",
  "text-rejected": "Rejected",
  "text-processing": "Processing",
  "text-amount": "Amount",
  "text-payment-method": "Payment Method",
  "text-status": "Status",
  "text-details": "Details",
  "text-note": "Note",
  "text-logo": "Logo",
  "text-name": "Name",
  "text-email": "Email",
  "text-bank": "Bank",
  "text-image": "Image",
  "text-account-no": "Account No.",
  "text-no-address": "No Address Found",
  "text-withdrawal-info": "Withdrawal Information",
  "password-changed-successfully": "Successfully changed your password!",
  "successfully-updated": "Successfully updated!",
  "successfully-created": "Successfully created!",
  "successfully-deleted": "Successfully deleted!",
  "successfully-decline": "Successfully decline!",
  "successfully-unblock": "Unblock Successfully.",
  "successfully-block": "Block Successfully.",
  "successfully-logout": "Logout Successfully.",
  "successfully-register": "Register Successfully.",
  "successfully-login": "Login Successfully.",
  "PICKBAZAR_ERROR.NOT_FOUND": "Not Found",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Payment Failed",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Operation Not",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdrawal must be attached to shop",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Action not valid",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "Refund Already Approved",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "Invalid Gateway",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP send failed",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP verification failed",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "Fail to update contact information",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "Order already has refund request",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Refund only allowed for main order",
  "PICKBAZAR_ERROR.WRONG_REFUND": "Wrong refund",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV not found",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "User not found",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "Token not found",
  "PICKBAZAR_ERROR.INVALID_COUPON_CODE": "Invalid coupon code! please try again.",
  "PICKBAZAR_ERROR.COUPON_CODE_IS_NOT_APPLICABLE": "Sorry, This coupon can't satisfy your order amount.",
  "PICKBAZAR_ERROR.ALREADY_FREE_SHIPPING_ACTIVATED": "Already free shipping activated! please try again.",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Not Found",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Incorrect Password",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "Successfully sent an OTP",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "Required information is missing",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Successfully updated contact information",
  "text-access-denied": "Access Denied",
  "text-access-denied-message": "You don't have the permission to access this page.",
  "text-return-home": "Return to home",
  "text-upload-highlight": "Upload an image",
  "text-upload-message": "or drag and drop",
  "text-img-format": "PNG, JPG",
  "text-shop-approve-button": "Submit",
  "text-shop-approve-title": "Disapprove Shop",
  "text-shop-approve-description": "Are you sure?",
  "text-approve-shop": "Approve Shop",
  "text-disapprove-shop": "Disapprove Shop",
  "filter-by-group": "Filter By Group",
  "filter-by-group-placeholder": "Filter by Group",
  "filter-by-category": "Filter By Category",
  "filter-by-category-placeholder": "Filter by Category",
  "filter-by-order": "Order By",
  "filter-by-order-placeholder": "Order By",
  "text-filter": "Filter",
  "text-download": "Download",
  "text-map-cant-load": "Map cannot be loaded right now, sorry.",
  "text-banner": "Banner",
  "text-export-import": "Export/Import",
  "text-export-products": "Export Products",
  "text-export-product-variations": "Export Product Variations",
  "text-import-products": "Import Products",
  "text-import-product-variations": "Import Product Variations",
  "text-import-attributes": "Import Attributes",
  "text-export-attributes": "Export Attributes",
  "attribute-imported-successfully": "Attributes Imported Successfully",
  "product-imported-successfully": "Products Imported Successfully",
  "variation-options-imported-successfully": "Variation Options Imported Successfully",
  "PICKBAZAR_ERROR.WRONG_CSV": "You have uploaded the wrong csv file!",
  "sidebar-nav-item-refunds": "Refunds",
  "text-update-refund": "Update Refund Status",
  "text-refund-id": "Refund ID",
  "text-refund-status": "Refund Status",
  "text-status-required": "Status is required",
  "text-refund-created": "Refund Created",
  "text-order-created": "Order Created",
  "text-order-status": "Order Status",
  "text-customer-email": "Customer Email",
  "text-reason": "Reason",
  "text-images": "Images",
  "text-order-details": "Order Details",
  "text-no-image-found": "No image found",
  "text-item": "Item",
  "text-add": "Add",
  "text-cart": "Cart",
  "text-add-cart": "Add To Shopping Cart",
  "text-close": "close",
  "text-no-products": "No products found",
  "text-checkout": "Checkout",
  "text-yes": "Yes",
  "text-make-admin": "Assign Or Revoke Admin Permission ",
  "text-description-make-admin": "Are you sure you want to assign/revoke admin permission?",
  "text-customer": "Customer",
  "text-contact-number": "Contact Number",
  "text-billing-address": "Billing Address",
  "text-shipping-address": "Shipping Address",
  "text-delivery-schedule": "Delivery Schedule",
  "text-no-customer": "No Customer Found",
  "text-add-new": "Add New",
  "text-select": "Select",
  "text-save": "Save",
  "text-update": "Update",
  "text-address": "Address",
  "text-billing": "Billing",
  "text-shipping": "Shipping",
  "text-type": "Type",
  "text-title": "Title",
  "text-country": "Country",
  "text-city": "City",
  "text-state": "State",
  "text-zip": "ZIP",
  "text-street-address": "Street Address",
  "text-place-order": "Place Order",
  "text-your-order": "Your Order",
  "text-cash-on-delivery": "Cash On Delivery",
  "text-card-info": "Card Information",
  "text-check-availability": "Check Availability",
  "text-estimated-shipping": "Estimated Shipping",
  "text-calculated-checkout": "Calculated at checkout",
  "text-proceed-checkout": "Proceed to checkout",
  "text-sub-total": "Sub Total",
  "text-total": "Total",
  "text-tax": "Tax",
  "text-discount": "Discount",
  "text-free-shipping": "Free Shipping",
  "text-have-coupon": "Do you have a coupon?",
  "text-enter-coupon": "Enter coupon code here",
  "text-coupon-required": "A Coupon code is required",
  "text-apply": "Apply",
  "text-choose-payment": "Choose Payment Method",
  "text-cod-message": "Please Pay After You Receive Your Goods!",
  "text-payable": "Payable",
  "text-cash-message": "Please pay with cash",
  "text-manufacturers": "Manufacturers",
  "text-manufacturers-publications": "Manufacturers/Publications",
  "sidebar-nav-item-manufacturers": "Manufacturers/Publications",
  "sidebar-nav-item-authors": "Authors",
  "text-authors": "Authors",
  "sidebar-nav-item-create-order": "Create Order",
  "text-wallet": "Wallet",
  "text-balance": "balance",
  "text-currency": "currency",
  "text-total-points": "Total points",
  "text-points-used": "Points used",
  "text-points": "Points",
  "text-wallet-use": "Do you want to use wallet?",
  "text-available-balance": "Available Balance",
  "text-invoice": "Invoice",
  "error-author-name-required": "Author name is required",
  "error-manufacturer-name-required": "Manufacturer name is required",
  "error-invalid-coupon": "This coupon code is not valid",
  "text-price": "Price",
  "text-not-found": "Sorry, No Product Found :(",
  "sidebar-nav-item-reviews": "Reviews",
  "sidebar-nav-item-questions": "Questions",
  "text-product-id": "Product ID",
  "text-view-images": "View Images",
  "text-out-of-stock": "out of stock",
  "text-low-quantity": "low quantity",
  "error-add-both-address": "Please add both shipping and billing address",
  "sort-by-quantity": "Sort by Quantity",
  "text-by": "By",
  "text-accept-report-modal-description": "Are you sure you want to accept this request? It will delete the review.",
  "text-accept": "Accept",
  "text-decline": "Decline",
  "text-decline-report-modal-description": "Are you sure you want to decline this request?",
  "text-abuse-report": "Abusive Report",
  "text-abuse-report-submitted": "Abusive report submitted successfully",
  "text-report": "Report",
  "text-export-orders": "Export Orders",
  "text-non-translated-title": "Create",
  "text-translated-title": "Edit",
  "text-quantity": "Quantity",
  "text-invoice-no": "Invoice No",
  "text-date": "Date",
  "error-file-too-large": "File too large",
  "text-payment-status": "Payment Status",
  "error-invalid-file-type": "Your uploaded file type isn't supported",
  "order-pending": "Order Pending",
  "order-processing": "Order Processing",
  "order-completed": "Order Completed",
  "order-cancelled": "Order Cancelled",
  "order-failed": "Order Failed",
  "order-at-local-facility": "Order At Local Facility",
  "order-out-for-delivery": "Order Out For Delivery",
  "payment-pending": "Payment Pending",
  "payment-processing": "Payment Processing",
  "payment-success": "Payment Success",
  "payment-failed": "Payment Failed",
  "payment-reversal": "Payment Reversal",
  "payment-wallet": "Wallet Payment",
  "payment-cash-on-delivery": "Cash On Delivery",
  "text-webhook-url": "Webhook URL"
}